<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_modify_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFEFF4"
    tools:context="com.example.xiaobaixiaoda.buttom3.ModifyPasswordActivity">

    <!-- 标题 -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/logo111"
        android:gravity="center"
        android:orientation="horizontal">
        <!-- 标题左侧取消按钮 -->
        <TextView
            android:id="@+id/tittle_cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:text="取消"
            android:layout_weight="1"/>
        <!-- 标题中间标题文字 -->
        <TextView
            android:id="@+id/tittle_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="修改用户密码"
            android:layout_weight="1"/>
        <!-- 标题右侧保存按钮 -->
        <TextView
            android:id="@+id/tittle_save_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:text="保存"
            android:layout_weight="1"/>
    </LinearLayout>

    <!-- 旧密码输入框 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/old_password_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="left"
            android:hint="请输入旧密码"
            android:textSize="16dp"
            android:gravity="center"
            android:maxLines="1"
            android:password="true" />

    </LinearLayout>

    <!-- 新密码输入框 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/new_password_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="left"
            android:gravity="center"
            android:hint="请输入新密码"
            android:textSize="16dp"
            android:maxLines="1"
            android:password="true" />

    </LinearLayout>

</LinearLayout>
