<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_library_notice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xiaobaixiaoda.buttom3.LibraryNoticeActivity">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/my_tittle_bar" />

        <TextView
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/library_notice_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    </ScrollView>

</LinearLayout>
