<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/service_guide_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:src="@drawable/service_guide_function1_32"/>

    <TextView
        android:layout_width="25dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/service_guide_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="学科馆员"/>

</LinearLayout>
